# ODataTest

./: AssemblyInfo.cs  ODataTest.csproj  ODataTest.sln  Program.cs  README.md  app.config  appsettings.json  web.config
Controllers/: BooksController.cs  CommonBooksController .cs  WebApiDebugController.cs
Models/: BookStoreContext.cs  DataSource.cs  Models.cs
Properties/: launchSettings.json
Startup/: Startup.cs
